<!DOCTYPE html>
<html lang="en">
    <head>

        <title>Group 13</title>
   <!-- 
   Hydro Template 
   http://www.templatemo.com/tm-509-hydro
   -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
   
        <!-- MAIN CSS -->
        <link rel="stylesheet" href="css/templatemo-style.css">
   </head>
<body>
    <section class="navbar custom-navbar navbar-fixed-top top-nav-collapse" role="navigation">
        <div class="container">

             <div class="navbar-header">
                  <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                       <span class="icon icon-bar"></span>
                       <span class="icon icon-bar"></span>
                       <span class="icon icon-bar"></span>
                  </button>

                  <!-- lOGO TEXT HERE -->
                  <a href="index.html" class="navbar-brand">Group 13</a>
             </div>

             <!-- MENU LINKS -->
             <div class="collapse navbar-collapse">
                  <ul class="nav navbar-nav navbar-nav-first">
                       <li><a href="./index.html" class="smoothScroll">Home</a></li>
                       <li><a href="./about.html" class="smoothScroll">About</a></li>
                       <li><a href="./technial.html" class="smoothScroll">Technical</a></li>
                       <li><a href="./group-diary.html" class="smoothScroll">Group Diary</a></li>
                       <li><a href="./project.html" class="smoothScroll">Project</a></li>
                       <li><a href="./contact.html" class="smoothScroll">Contacts</a></li>
                       <li><a href="./style-guide.html" class="smoothScroll">Style Guide</a></li>

                       <li><a href="./Group_Project_Blog/index.html" class="smoothScroll to-project">To Project</a></li>
                  </ul>
             </div>

        </div>
   </section>
   
   <section id="groupDiary" class="services sections-bg">
    <div class="container" data-aos="fade-up">

    <table class="content-table">
                    <thead>
                      <tr>
                        <th>Layout</th>
                        <th>Typography</th>
                        <th>Color Palette</th>
                        <th>Image</th>
                        <th>File và Directory</th>
                      </tr>
                    </thead>    
                    <tbody>
                      <tr>
                        <td>Box Model</td>
                        <td>Arial</td>
                        <td>rgb(3, 100, 80)</td>
                        <td>width: 120px
                            height: 120px</td>
                        <td>Assets</td>
                      </tr>
                      
                        <tr>
                      <td>Floats</td>
                      <td>Motnserrat</td>
                      <td>#009879</td>
                      <td>  width: 100%
                        height: 100%</td>
                      <td>Css</td>
                      </tr>

                      <tr>
                        <td>Flexbox</td>
                        <td>sans-serif</td>
                        <td>rgb(61, 137, 125)</td>
                        <td>width: 100%</td>
                        <td>Fonts</td>
                      </tr>
                      <tr>
                        <td>Grid</td>
                        <td>Times New Roman</td>
                        <td>rgb(218, 221, 218)</td>
                        <td>width: 24px    height: 24px
                            </td>
                        <td>Images</td>
                      <tr>
                    </tr>      
                      <td>Responsive Design</td>
                      <td>Times</td>
                      <td>rgba(0, 0, 0, 0.15)</td>
                      <td>    width: 56px
                        height: 56px</td>
                      <td>Js</td>
                    </tr>

                    <tr>
                    <td>Positioning</td>
                    <td>serif</td>
                    <td>#000</td>
                    <td>width: 68px    height: 68px
                        </td>
                    <td>Pages</td>
                    </tr>
                    
                    <tr>
                        <td>Responsive Images</td>
                        <td>Open Sans</td>
                        <td>#fff</td>
                        <td> width: 18px height: 22px
                            </td>
                        <td>Root Files</td>
                    </tr>
                    <tr>
                        <td>CSS Flexbox Align and Justify</td>
                        <td>Helvetica</td>
                        <td>#dddddd</td>
                        <td>    width: 107px
                            height: 40px</td>
                        <td>Components</td>
                    </tr>
                    <tr>
                        <td>CSS Variables</td>
                        <td>FontAwesome</td>
                        <td>#292929</td>
                        <td>    width: 35px
                            height: 35px</td>
                        <td>X</td>
                    </tr>

                    <tr>
                        <td>X</td>
                        <td>Gabriela</td>
                        <td>#f3f3f3</td>
                        <td>width: 100%    max-height: 500px
                            </td>
                        <td>X</td>
                    </tr>
                    <tr>
                        <td>X</td>
                        <td>Georgia</td>
                        <td>#393939</td>
                        <td> width: 100%
                            height: auto
                            </td>
                        <td>X</td>
                    </tr>
                    <tr>
                        <td>X</td>
                        <td>Poppins</td>
                        <td>#505050</td>
                        <td>width: 100%
                            height: 131px
                            </td>
                        <td>X</td>
                    </tr>
                    <tr>
                      <td>X</td>
                      <td>Sofia</td>
                      <td>#f5f5f5</td>
                      <td>    width: 100%
                        height: 150px</td>
                      <td>X</td>
                  </tr>
                    </tbody>
                  </table>
                </div>
            </section>
                  <style>
                    .to-project {
                        border-radius: 30px !important;
                        background-color: #009879;
                        color: white !important;
                    }
            
                    .to-project:hover {
                        background-color: rgb(3, 100, 80) !important;
                        color: white !important;
                    }
                </style>
            
                <style>
                    body {font-family: Arial;}
                    
                    /* Style the tab */
                    .tab {
                      text-align: center;
                      overflow: hidden;
                    }
                    
                    /* Style the buttons inside the tab */
                    .tab button {
                      background-color: #ffffff;
                      border: #000000;
                      outline: none;
                      cursor: pointer;
                      padding: 14px 16px;
                      transition: 0.3s;
                      font-size: 17px;
                      border-radius:50px;
                    }
                    
                    /* Change background color of buttons on hover */
                    .tab button:hover {
                      background-color: #009879;
                    }
                    
                    /* Create an active/current tablink class */
                    .tab button.active {
                      background-color: #009879;
                    }
                .tabcontent {
                animation: fadeEffect 1s; /* Fading effect takes 1 second */
              }
              /* Go from zero to full opacity */
              @keyframes fadeEffect {
                from {opacity: 0;}
                to {opacity: 1;}
              }
                    
                    /* Style the tab content */
                    .tabcontent {
                      display: none;
                      padding: 6px 12px;
                      border-top: none;
                    }
                </style>
                  <!-- style table-->
                <style>
                                     th,
                                    td {
                                        font-family: 'Motnserrat', sans-serif;
                                        text-align: center;
                                        font-size: 15px;
                                        padding: 10px;
                                        color: #000;
                                    }
            
                                    th {
                                        background-color: rgb(61, 137, 125);
                                        color: white;
                                    }
            
                                    td {
                                        background-color: rgb(218, 221, 218);
                                    }
                
                .content-table {
                    border-collapse: collapse;
                    margin: 10px 0;
                    font-size: 0.9em;
                    min-width: 100%;
                    border-radius: 5px 5px 0 0;
                    overflow: hidden;
                    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
                }
                
                .content-table thead tr th {
                    background-color: #009879;
                    color: #ffffff;
                    text-align: center;
                    font-weight: bold;
                }
                
                .content-table th,
                .content-table td {
                    padding: 15px 20px;
                }
                
                .content-table tbody tr {
                    border-bottom: 1px solid #dddddd;
                }
                
                .content-table tbody tr:nth-of-type(even) {
                    background-color: #f3f3f3;
                }
                
                .content-table tbody tr:last-of-type {
                    border-bottom: 2px solid #009879;
                }
                
                .content-table tbody tr.active-row {
                    font-weight: bold;
                    color: #009879;
                }
            
                .content-table tbody {
                  background-color:#dddddd;
                }
                </style>
                 <footer data-stellar-background-ratio="0.5">
                    <div class="container">
                         <div class="row">
          
                              <div class="col-md-5 col-sm-12">
                                   <div class="footer-thumb footer-info"> 
                                        <h2>Hydro Company</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                   </div>
                              </div>
          
                              <div class="col-md-2 col-sm-4"> 
                                   <div class="footer-thumb"> 
                                        <h2>Company</h2>
                                        <ul class="footer-link">
                                             <li><a href="#">About Us</a></li>
                                             <li><a href="#">Join our team</a></li>
                                             <li><a href="#">Read Blog</a></li>
                                             <li><a href="#">Press</a></li>
                                        </ul>
                                   </div>
                              </div>
          
                              <div class="col-md-2 col-sm-4"> 
                                   <div class="footer-thumb"> 
                                        <h2>Services</h2>
                                        <ul class="footer-link">
                                             <li><a href="#">Pricing</a></li>
                                             <li><a href="#">Documentation</a></li>
                                             <li><a href="#">Support</a></li>
                                        </ul>
                                   </div>
                              </div>
          
                              <div class="col-md-3 col-sm-4"> 
                                   <div class="footer-thumb"> 
                                        <h2>Find us</h2>
                                        <p>123 Grand Rama IX, <br> Krung Thep Maha Nakhon 10400</p>
                                   </div>
                              </div>                    
          
                              <div class="col-md-12 col-sm-12">
                                   <div class="footer-bottom">
                                        <div class="col-md-6 col-sm-5">
                                             <div class="copyright-text"> 
                                                  <p>Copyright &copy; 2017 Your Company</p>
                                             </div>
                                        </div>
                                        <div class="col-md-6 col-sm-7">
                                             <div class="phone-contact"> 
                                                  <p>Call us <span>(+66) 010-020-0340</span></p>
                                             </div>
                                             <ul class="social-icon">
                                                  <li><a href="https://www.facebook.com/templatemo" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                                  <li><a href="#" class="fa fa-twitter"></a></li>
                                                  <li><a href="#" class="fa fa-instagram"></a></li>
                                             </ul>
                                        </div>
                                   </div>
                              </div>
                              
                         </div>
                    </div>
               </footer>
               <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.stellar.min.js"></script>
     <script src="js/jquery.magnific-popup.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

     <script>
        function openWeek(evt, cityName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(cityName).style.display = "block";
          evt.currentTarget.className += " active";
        }
        // Get the element with id="defaultOpen" and click on it
          document.getElementById("defaultOpen").click();
        </script>

</body>
</html>